.servicios{
    margin-top: 2rem;
    // background-color:aqua;
    text-align: center;

    img{
        clip-path: circle(50% at 50% 50%);

    }
}

.servicios__titulo{
    font-family: $fuentePrincipal;
    font-size: 2.5rem;
}

.servicios__contenedor{
    margin-top: 5rem;
    // display: flex;
    // gap: 2rem;
    // align-items: center;
    // justify-content: center;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

@media screen and (max-width: 750px){
    .servicios__contenedor{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:650px){
    .servicios__contenedor{
        margin-top: 2rem;
        grid-template-columns: repeat(1, 1fr);
    }
    .servicios__contenedor div{
        margin-top: 5rem;
        &:first-child{
            margin-top: 2rem;
        }
    }

}